#BlueJ package file
dependency1.from=Consumer
dependency1.to=Broker
dependency1.type=UsesDependency
dependency10.from=Project3
dependency10.to=Consumer
dependency10.type=UsesDependency
dependency11.from=Resources
dependency11.to=Broker
dependency11.type=UsesDependency
dependency12.from=Resources
dependency12.to=Refiner
dependency12.type=UsesDependency
dependency13.from=Resources
dependency13.to=GetOpt
dependency13.type=UsesDependency
dependency14.from=Resources
dependency14.to=Consumer
dependency14.type=UsesDependency
dependency2.from=Consumer
dependency2.to=Resources
dependency2.type=UsesDependency
dependency3.from=Broker
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Broker
dependency4.to=Resources
dependency4.type=UsesDependency
dependency5.from=Refiner
dependency5.to=Broker
dependency5.type=UsesDependency
dependency6.from=Refiner
dependency6.to=Resources
dependency6.type=UsesDependency
dependency7.from=Project3
dependency7.to=Broker
dependency7.type=UsesDependency
dependency8.from=Project3
dependency8.to=Refiner
dependency8.type=UsesDependency
dependency9.from=Project3
dependency9.to=GetOpt
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=560
package.editor.x=241
package.editor.y=24
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=528
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Consumer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=180
target2.editor.height=528
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=IBM
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=50
target2.y=260
target3.editor.height=528
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Broker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=270
target3.y=70
target4.editor.height=528
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Order
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=0
target5.editor.height=528
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=GetOpt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=250
target6.editor.height=528
target6.editor.width=900
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Refiner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=80
target7.height=50
target7.name=Project3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=130
target8.editor.height=528
target8.editor.width=900
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Resources
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=0
